---
format_version: 1.3.1
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
trigger_map:
- push_branch: "*"
  workflow: default
- pull_request_source_branch: "*"
  workflow: default
workflows:
  default:
    steps:
    - activate-ssh-key@3.1.1:
        run_if: '{{getenv "SSH_RSA_PRIVATE_KEY" | ne ""}}'
    - git-clone@3.4.1: {}
    - certificate-and-profile-installer@1.8.2: {}
    - script@1.1.3:
        title: Download Build
        inputs:
        - content: |-
            #!/bin/bash
            export GULP_BUILD_ID=${GITLAB_BUILD_ID}
            export BRANCH=${BITRISE_GIT_BRANCH}
            echo $GITLAB_PROJECT_ID
            export GITLAB_BUILD_URL="https://gitlab.com/api/v3/projects/${GITLAB_PROJECT_ID}/builds/${CI_BUILD_ID}/artifacts"
            echo "Downloading build #${CI_BUILD_ID} artifacts - ${GITLAB_BUILD_URL}"
            curl -o artifacts.zip -H "PRIVATE-TOKEN: ${GITLAB_API_TOKEN}" "https://gitlab.com/api/v3/projects/${GITLAB_PROJECT_ID}/builds/${CI_BUILD_ID}/artifacts"
            echo "Extracting artifacts"
            unzip -o artifacts.zip
            echo "Extracted"
            echo "Erasing www"
            rm -rf www
            echo "Coping dist to www"
            cp -R dist www
    - deploy-to-bitrise-io@1.2.8:
        title: Save dist folder
        inputs:
        - deploy_path: "./dist/"
        - is_compress: 'true'
        - notify_email_list: ''
    - deploy-to-bitrise-io@1.2.8:
        title: Save www folder.
        inputs:
        - deploy_path: "./www/"
        - is_compress: 'true'
        - notify_email_list: ''
    - cache-pull@0.9.2: {}
    - script@1.1.3:
        title: Setup ionic environment
        inputs:
        - content: |-
            #!/bin/bash
            # fail if any commands fails
            set -e
            # debug log
            set -x

            npm i -g gulp
            npm set progress=false
            npm prune
            npm install --cache-min=99999 --silent
    - cache-push@0.9.4:
        inputs:
        - cache_paths: |-
            $BITRISE_CACHE_DIR

            ./node_modules -> ./package.json
    - script@1.1.3:
        title: Generate Platforms
        inputs:
        - content: |-
            #!/bin/bash
            # fail if any commands fails
            set -e
            # debug log
            set -x

            echo "PackageId: ${APP_IDENTIFIER}"
            echo "BuildId: ${CI_BUILD_ID}"
            echo "App Name: ${APP_NAME}"
            gulp config --setWidgetAttr="id=${APP_IDENTIFIER}"
            gulp config --setWidgetAttr="android-versionCode=${CI_BUILD_ID}"
            gulp config --setWidgetAttr="android-versionName=${CI_BUILD_ID}"
            gulp config --setWidgetAttr="version=${CI_BUILD_ID}"
            gulp config --setWidgetAttr="ios-CFBundleVersion=${CI_BUILD_ID}"
            gulp config --setName="$APP_NAME_CONFIG"
            npm rebuild node-sass
            rm -rf platforms
            ionic state reset
            ionic resources
    - deploy-to-bitrise-io@1.2.8:
        title: Save Platforms folder
        inputs:
        - deploy_path: "./platforms/"
        - is_compress: 'true'
        - notify_email_list: ''
    before_run:
    after_run:
  ios-store:
    steps:
    - fastlane@2.3.6:
        inputs:
        - lane: deliver_appstore
    - deploy-to-bitrise-io@1.2.7:
        inputs:
        - deploy_path: app.ipa
        - notify_email_list: ''
    - slack@2.3.0:
        inputs:
        - webhook_url: https://hooks.slack.com/services/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
        - channel: "#devops"
        - from_username: "$APP_NAME iOS Store"
        - from_username_on_error: "$APP_NAME iOS Store"
        - message: "$APP_NAME :spock-hand: De boas na lagoa :rowboat:"
        - message_on_error: "$APP_NAME :helmet_with_white_cross: Putz, algo deu errado... chama
            a ambulância! :ambulance:"
        - icon_url: 'https://pbs.twimg.com/profile_images/509277348965781504/VRskGFs5.jpeg'
        - icon_url_on_error: 'https://qiita-image-store.s3.amazonaws.com/0/27516/79b1b665-22b6-f8e6-5cae-cc46db4cc9c8.png'
    before_run:
    - default
    after_run:
  ios-debug:
    steps:
    - fastlane@2.3.6:
        inputs:
        - lane: package_debug
    - deploy-to-bitrise-io@1.2.7:
        inputs:
        - deploy_path: app.ipa
        - notify_email_list: ''
    before_run:
    - default
    after_run:
  android-beta:
    steps:
    - applivery-android@0.2.1: {}
    - slack@2.3.0:
        inputs:
        - webhook_url: https://hooks.slack.com/services/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
        - channel: "#devops"
        - from_username: "$APP_NAME Android Applivery"
        - from_username_on_error: "$APP_NAME Android Applivery"
        - message: "$APP_NAME :spock-hand: De boas na lagoa :rowboat:"
        - message_on_error: "$APP_NAME :helmet_with_white_cross: Putz, algo deu errado... chama
            a ambulância! :ambulance:"
        - icon_url: 'https://pbs.twimg.com/profile_images/509277348965781504/VRskGFs5.jpeg'
        - icon_url_on_error: 'https://qiita-image-store.s3.amazonaws.com/0/27516/79b1b665-22b6-f8e6-5cae-cc46db4cc9c8.png'
    before_run:
    - android-sign
  android-store:
    steps:
    - google-play-deploy@1.1.0:
        inputs:
        - service_account_json_key_path: "$BITRISEIO_GOOGLE_PLAY_JSON_URL"
        - package_name: "$APP_IDENTIFIER"
        - track: alpha
        - whatsnews_dir: ''
        - service_account_email: ''
        - key_file_path: ''
    - slack@2.3.0:
        inputs:
        - webhook_url: https://hooks.slack.com/services/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
        - channel: "#devops"
        - from_username: "$APP_NAME Android Store"
        - from_username_on_error: "$APP_NAME Android Store"
        - message: "$APP_NAME :spock-hand: De boas na lagoa :rowboat:"
        - message_on_error: "$APP_NAME :helmet_with_white_cross: Putz, algo deu errado... chama
            a ambulância! :ambulance:"
        - icon_url: 'https://pbs.twimg.com/profile_images/509277348965781504/VRskGFs5.jpeg'
        - icon_url_on_error: 'https://qiita-image-store.s3.amazonaws.com/0/27516/79b1b665-22b6-f8e6-5cae-cc46db4cc9c8.png'
    before_run:
    - android-sign
  android-debug:
    steps:
    - script@1.1.3:
        title: Build Android
        inputs:
        - content: |-
            #!/bin/bash
            # fail if any commands fails
            set -e
            # debug log
            set -x
            ionic build android --release
    - deploy-to-bitrise-io@1.2.8:
        inputs:
        - deploy_path: "./platforms/android/build/"
        - is_compress: 'true'
        - notify_email_list: ''
    before_run:
    - default
    after_run:
  ios-beta:
    steps:
    - fastlane@2.3.6:
        inputs:
        - lane: beta
    - deploy-to-bitrise-io@1.2.7:
        inputs:
        - deploy_path: app.ipa
        - notify_email_list: ''
    - slack@2.3.0:
        inputs:
        - webhook_url: https://hooks.slack.com/services/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
        - channel: "#devops"
        - from_username: "$APP_NAME iOS Test flight"
        - from_username_on_error: "$APP_NAME iOS Test flight"
        - message: "$APP_NAME :spock-hand: De boas na lagoa :rowboat:"
        - message_on_error: "$APP_NAME :helmet_with_white_cross: Putz, algo deu errado... chama
            a ambulância! :ambulance:"
        - icon_url: 'https://pbs.twimg.com/profile_images/509277348965781504/VRskGFs5.jpeg'
        - icon_url_on_error: 'https://qiita-image-store.s3.amazonaws.com/0/27516/79b1b665-22b6-f8e6-5cae-cc46db4cc9c8.png'
    before_run:
    - default
    after_run:
  android-sign:
    steps:
    - sign-apk@1.1.1: {}
    - deploy-to-bitrise-io@1.2.8:
        inputs:
        - deploy_path: "./platforms/android/build/"
        - is_compress: 'true'
    before_run:
    - android-debug
    after_run:
app:
  envs:
  - opts:
      is_expand: true
    PROJECT_PATH: "$BITRISE_PROJECT_PATH"
  - opts:
      is_expand: true
    GRADLE_BUILD_FILE_PATH: platforms/android/build.gradle
  - opts:
      is_expand: true
    BITRISE_APK_PATH: platforms/android/build/outputs/apk/android-release-unsigned.apk
