<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>724732567423-kvreskiopq06bdmfcfgqk0552r0c37bh.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.724732567423-kvreskiopq06bdmfcfgqk0552r0c37bh</string>
	<key>API_KEY</key>
	<string>AIzaSyAJAHxkDD-_ISCIXTtnAxhHEn01yjVWEoU</string>
	<key>GCM_SENDER_ID</key>
	<string>724732567423</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>br.com.izie.paqueta</string>
	<key>PROJECT_ID</key>
	<string>ionic-9888c</string>
	<key>STORAGE_BUCKET</key>
	<string>ionic-9888c.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:724732567423:ios:c106837a4a5a4339</string>
	<key>DATABASE_URL</key>
	<string>https://ionic-9888c.firebaseio.com</string>
</dict>
</plist>